{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "file:/home/kos/ts/typescript-vscode-helloworld-helloweb/HelloWeb/helloweb.html",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "tsc: build - tsconfig.json"
 
      }
    ]
  }